spring.datasource.url= jdbc:oracle:thin:@localhost:1521/orcl.oradev.oraclecorp.com
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server config
server.port=8081
#validation setting
spring.jpa.properties.javax.persistence.validation.mode=none

#logging
logging.level.org.springframework.web=DEBUG



